<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Calculator Form </h1>
        <form action="vsc" method="post">
            x = <input type="number" required name ="x"/><br>
            operator: <select name="operator">
                <option value="+"> + </option>
                <option value="-"> - </option>
                <option value="*"> x </option>
                <option value="/"> / </option>
            </select><br>
            y = <input type="number" required name ="y"/><br>
            <input type="submit"/>



        </form>


    </body>
</html>
